<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/welcome.css">
</head>
<body>


    <div class="container">
        <h1>
            Hey Fabi
        </h1>
        <h1>
            let's tackle
        </h1>
        <h1><span class="today">Today</span> <br> <br></h1>
        <a href="./index.html"><button class="submit-btn"> Task List </button></a>
    </div>


    <script src="./js/welcome.js"></script>
    
</body>
</html>